<main class="w-full h-full">
  <%= if !@isAdmin do %>
    <div id="chat-div" class="absolute p-4 w-full h-1/2">
      <p id="chat-content" class="text-6xl text-pretty text-center py-2 break-all flow-hidden"></p>
    </div>
  <% end %>
  <div class="absolute m-auto flex flex-col h-full w-full items-center justify-center gap-8">
    <span id="time-text" class="text-9xl font-bold italic" style="font-size: 8rem; line-height: 1;">
      0.000
    </span>
  </div>
  <%= if @isAdmin do %>
    <div id="chat-box" class="w-full h-2/5 absolute flex flex-col gap-4 items-center">
      <textarea id="chat-textarea" class="bg-zinc-800 text-white text-center w-full h-full p-2 m-2" title="chat-box"></textarea>
      <div class="flex gap-2">
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="set-chat-btn">Set</button>
      </div>
    </div>
    <div id="toast-list" class="top-8 left-8 absolute flex flex-col gap-4">

    </div>
    <div class="absolute w-full h-1/2 bottom-0 flex flex-col justify-center items-center gap-4">
      <div id="set-container" class="flex flex-col w-max gap-4 items-center">
        <div class="flex gap-2 items-center">
          <input name="hour" id="hour-input" class="bg-zinc-800 text-center p-2 w-12" placeholder="00">:
          <input name="minute" id="minute-input" class="bg-zinc-800 text-center p-2 w-12" placeholder="00">:
          <input name="second" id="second-input" class="bg-zinc-800 text-center p-2 w-12" placeholder="00">
        </div>
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="set-btn">Set Time</button>
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="start-btn">Start</button>
      </div>
      <div id="reset-container" class="flex flex-col w-max gap-4 items-center">
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="reset-btn">Reset</button>
      </div>
      <div id="resume-container" class="flex flex-col w-max gap-4 items-center">
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="resume-btn">Resume</button>
      </div>
      <div id="pause-container" class="flex flex-col w-max gap-4 items-center">
        <button class="text-xl w-fit rounded-md bg-zinc-800 px-4 py-2" id="pause-btn">Pause</button>
      </div>
    </div>
  <% end %>
</main>
